{
  "name": "aframe-hello-world-boilerplate",
  "description": "Boilerplate with A-Frame's 'Hello, World!' of WebVR.",
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "http": "budo --live --verbose --port 3000 --open",
    "https": "cd dist && budo --serve index.html --live --ssl --cert=localhost.pem --key=localhost-key.pem --open",
    "deploy": "ghpages",
    "ghpages": "ghpages"
  },
  "devDependencies": {
    "budo": "^11.8.4",
    "ghpages": "^0.0.10",
    "parcel-bundler": "^1.12.5",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "webvr",
    "vr"
  ],
  "dependencies": {
    "aframe": "^1.5.0",
    "jsqr": "^1.4.0"
  }
}
